<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/rafting.css">
    <meta name="author" content="Mufaro Justice Tapera" >
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans&display=swap" rel="stylesheet">
    <meta name="description" content="Get in touch with White Water Rafting! Reach out for bookings, adventure details, and safety information. We're here to help make your rafting experience unforgettable." />
    <title>Contact Us</title>
</head>
<body>
    <header>
        <img src="images/logo.png" alt="rafting logo">

        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <main>
       <div class="hero">
        <img src="/images/hero.jpg" alt="hero image">
        <div class="hero-content">
            <h1>Adventure Awaits—Let's Connect!</h1>
            <!-- <p>Reach out today and get ready to ride the rapids!</p> -->
        </div>
       </div>

       <section>
        <h1>White Water Rafting</h1>
        <p>Address: 3354 Samora Machel Harare</p>
        <p>Call Us on <a href="tel:+263778684558">+263778684558</a></p>
        <p>Email: <a href="mailto:sales@whitewaterrafting.com">sales@whitewaterrafting.com</a></p>
        <p>Visit us </p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7596.541804947474!2d31.054507191004507!3d-17.825927492658213!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2szw!4v1749731195648!5m2!1sen!2szw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       </section>

       <section class="team">
        <h2>Meet Our Team</h2>
        <div class="team-container">
            <div class="team-member">
                <img src="https://th.bing.com/th/id/OIP.ujCtNVlfX30JnCw8ZgT1ggHaFW?rs=1&pid=ImgDetMain" alt="Employee 1">
                <h3>John Doe</h3>
                <p>Safety Officer</p>
                <p>John oversees safety protocols, first aid, and emergency response procedures.</p>
            </div>
            <div class="team-member">
                <img src="https://thumbs.dreamstime.com/b/portrait-smile-man-river-rafting-extreme-sport-exercise-usa-face-helmet-person-white-water-life-jacket-336981613.jpg" alt="Employee 2">
                <h3>Jane Smith</h3>
                <p>Rafting Guide</p>
                <p>Jane leads rafting trips, navigates rapids, ensures safety, and provides instructions to participants</p>
            </div>
            <div class="team-member">
                <img src="https://th.bing.com/th/id/OIP.6Nsms1WJz6hiJPigq6JyKgHaFW?rs=1&pid=ImgDetMain" alt="Employee 3">
                <h3>Michael Brown</h3>
                <p>Trip Coordinator</p>
                <p>Michael manages bookings, schedules trips, and communicates with customers.</p>
            </div>
        </div>
    </section>

  
     <section class="form">
         <form>
            <fieldset>
                <legend>Contact Information</legend>
                <div class="form-item column2">
                    <label for="fullname">Full name:</label>
                    <input type="text" id="fullname" name="fullname">
                </div>
               
                <div class="form-item column2">
                    <label for="useremail">Email address</label>
                    <input type="email" id="useremail" name="useremail">
                </div>       
                
            </fieldset>    
            <fieldset>
                <legend>Purpose</legend>
                <p>Select an Purpose:</p>
                
                <label>
                    <input type="radio" name="contact_reason" value="general_inquiry">
                    General Inquiry
                </label><br>

                <label>
                    <input type="radio" name="contact_reason" value="reservation_question">
                    Reservation Question
                </label><br>

                <label>
                    <input type="radio" name="contact_reason" value="website_suggestion">
                    Website Suggestion
                </label><br>
            </fieldset>    
           
            <div class="msg-box">
                <label >Please leave a messege</label>
                <textarea name="feedback" id="feedback" rows="6" placeholder="Write your messege here....."></textarea>            
            </div>
                        
            </fieldset>

            <div class="form-item column1">
                <label for="newsletter">Please subscribe me to the monthly newsletter</label>
                <input type="checkbox" id="newsletter" name="newsletter">    
            </div>

            <button type="submit">Send Message</button>

        </form>
     </section>


    </main>

    <footer>
        <p>&copy; 2025, WhiteWater Rafting; Mufaro Justice Tapera</p>
        <nav class="socialmedia">
            <a href="https://facebook.com">
                <img src="images/fb.jpg" alt="facebook icon">
            </a>
            <a href="https://instagram.com">
                <img src="images/insta.jpg" alt="instagram icon">
            </a>
            <a href="https://x.com">
                <img src="images/x.png" alt="x icon">
            </a>
        </nav>
    </footer>
    
</body>
</html>